# jersey-exercise

./: .gitignore  pom.xml
src/main/java/no/bekk/java/jersey/exercise/: JerseyExerciseConfiguration.java
src/main/java/no/bekk/java/jersey/exercise/dao/: AnsattDao.java  FaggruppeDao.java
src/main/java/no/bekk/java/jersey/exercise/dto/: AnsattDto.java  AnsattListDto.java  FaggruppeDto.java  FaggruppeListDto.java  Feilkode.java  FeilmeldingDto.java  RootDto.java  TestDto.java
src/main/java/no/bekk/java/jersey/exercise/model/: Ansatt.java  Faggruppe.java  Feilkode.java
src/main/java/no/bekk/java/jersey/exercise/resource/: AnsattResource.java  FaggruppeResource.java  RootResource.java  TestResource.java
src/main/java/no/bekk/java/jersey/exercise/service/: AnsattService.java  FaggruppeService.java
src/main/resources/: db-changelog.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/test/java/no/bekk/java/jersey/exercise/resource/: TestResourceTest.java
